In [68]:
import pandas as pd 
import numpy as np 
import os

In [69]:
dir = '/Users/carlosperezricardo/Desktop/TFM/datasets'

In [70]:
files = []
for x in os.listdir(dir):
    if x != '.DS_Store':
        files.append(x)
files.sort()
print(files)

['delays_2019_06.csv', 'delays_2019_07.csv', 'delays_2019_08.csv', 'delays_2019_09.csv', 'delays_2019_10.csv', 'delays_2019_11.csv', 'delays_2019_12.csv', 'delays_2020_01.csv', 'delays_2020_02.csv', 'delays_2020_03.csv', 'delays_2020_04.csv', 'delays_2020_05.csv', 'delays_2020_06.csv', 'delays_2020_07.csv', 'delays_2020_08.csv', 'delays_2020_09.csv', 'delays_2020_10.csv', 'delays_2020_11.csv', 'delays_2020_12.csv', 'delays_2021_01.csv', 'delays_2021_02.csv', 'delays_2021_03.csv', 'delays_2021_04.csv', 'delays_2021_05.csv', 'delays_2021_06.csv', 'delays_2021_07.csv']

In [71]:
df = pd.read_csv(os.path.join(dir, files[0]))

In [72]:
df.shape

(636691, 24)

In [73]:
df.head()

,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,...,ARR_TIME,ARR_DELAY,CANCELLED,CANCELLATION_CODE,DIVERTED,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 23
0,2019-06-01,AA,19805,AA,N199UW,1748,11057,1105703,31057,15304,...,1634.0,9.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
1,2019-06-01,AA,19805,AA,N199UW,1748,15304,1530402,33195,11057,...,1915.0,10.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
2,2019-06-01,AA,19805,AA,N105UW,1751,14100,1410005,34100,14683,...,2131.0,14.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
3,2019-06-01,AA,19805,AA,N557UW,1752,13303,1330303,32467,11057,...,1039.0,-1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
4,2019-06-01,AA,19805,AA,N966TW,1753,11193,1119302,33105,11298,...,2159.0,40.0,0.0,NaN,0.0,0.0,0.0,0.0,40.0,NaN

In [74]:
df.columns

Index(['FL_DATE', 'OP_UNIQUE_CARRIER', 'OP_CARRIER_AIRLINE_ID', 'OP_CARRIER',
       'TAIL_NUM', 'OP_CARRIER_FL_NUM', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID', 'DEST_AIRPORT_ID',
       'DEST_AIRPORT_SEQ_ID', 'DEST_CITY_MARKET_ID', 'DEP_TIME', 'DEP_DELAY',
       'ARR_TIME', 'ARR_DELAY', 'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED',
       'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'LATE_AIRCRAFT_DELAY',
       'Unnamed: 23'],
      dtype='object')

In [75]:
carriers_df = pd.read_csv(os.path.join('/Users/carlosperezricardo/Desktop/TFM/airlines_airports', 'L_CARRIER_HISTORY.csv'))

In [76]:
carriers_df.head()

  Code                              Description
0  02Q                  Titan Airways (2006 - )
1  04Q             Tradewind Aviation (2006 - )
2  05Q        Comlux Aviation, AG (2006 - 2012)
3  06Q  Master Top Linhas Aereas Ltd. (2007 - )
4  07Q            Flair Airlines Ltd. (2007 - )

In [77]:
carriers_df[carriers_df['Code'] == 'OH']

     Code                  Description
1249   OH    Comair Inc. (2000 - 2012)
1250   OH  PSA Airlines Inc. (2015 - )

In [78]:
# Hay que limpiar carriers!

In [79]:
airports_df = pd.read_csv(os.path.join('/Users/carlosperezricardo/Desktop/TFM/airlines_airports', 'L_AIRPORT_ID.csv'))

In [80]:
airports_df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Code,Description,City_State,City,State_Country,lat,lon
0,0,0,0,0,0,0,0,10001,"Afognak Lake, AK: Afognak Lake Airport","Afognak Lake, AK",Afognak Lake,AK,58.111952,-152.927990
1,1,1,1,1,1,1,1,10003,"Granite Mountain, AK: Bear Creek Mining Strip","Granite Mountain, AK",Granite Mountain,AK,55.528051,-132.676235
2,2,2,2,2,2,2,2,10004,"Lik, AK: Lik Mining Camp","Lik, AK",Lik,AK,22.375058,114.110585
3,3,3,3,3,3,3,3,10005,"Little Squaw, AK: Little Squaw Airport","Little Squaw, AK",Little Squaw,AK,39.197933,-120.218363
4,4,4,4,4,4,4,4,10006,"Kizhuyak, AK: Kizhuyak Bay","Kizhuyak, AK",Kizhuyak,AK,57.583333,-153.150000

In [81]:
airports_df[airports_df['Code'] == 11057]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Code,Description,City_State,City,State_Country,lat,lon
1019,1019,1019,1019,1019,1019,1019,1019,11057,"Charlotte, NC: Charlotte Douglas International","Charlotte, NC",Charlotte,NC,35.227087,-80.843127

In [82]:
# Calculate distances from flights
# https://www.nhc.noaa.gov/gccalc.shtml
# https://www.movable-type.co.uk/scripts/latlong.html
# https://www.latlong.net/

In [83]:
# 1. Get long and latitude of airports with webscraping to: https://www.latlong.net/
# 2. Calculate distances between flights with haversine formula

In [84]:
# Weather
# https://www.wunderground.com/history/monthly/us/nc/charlotte/date/2020-9

In [85]:
df['ARR_DELAY_real'] = df['ARR_DELAY'].clip(0)

In [86]:
summary_df = df.groupby(['FL_DATE','OP_UNIQUE_CARRIER'])['ARR_DELAY_real','CANCELLED','DIVERTED'].agg(['sum','mean','count'])

<ipython-input-86-a8bc985886dc>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  summary_df = df.groupby(['FL_DATE','OP_UNIQUE_CARRIER'])['ARR_DELAY_real','CANCELLED','DIVERTED'].agg(['sum','mean','count'])

In [87]:
summary_df.columns = ['ARR_DELAY_sum','ARR_DELAY_mean','count','CANCELLED','x','y','DIVERTED','p','k']
summary_df = summary_df.reset_index()
summary_df = summary_df[['FL_DATE','OP_UNIQUE_CARRIER','ARR_DELAY_sum','ARR_DELAY_mean','count','CANCELLED','DIVERTED']]

In [88]:
#summary_df.to_csv(os.path.join('/Users/carlosperezricardo/Desktop/TFM/datasets_by_carrier', 'delays_2019_06.csv'))

In [89]:
all_df = None

for file in files:
    df = pd.read_csv(os.path.join(dir, file))
    df['ARR_DELAY_real'] = df['ARR_DELAY'].clip(0)
    summary_df = df.groupby(['FL_DATE','OP_UNIQUE_CARRIER'])['ARR_DELAY_real','CANCELLED','DIVERTED'].agg(['sum','mean','count'])
    
    summary_df.columns = ['ARR_DELAY_sum','ARR_DELAY_mean','count','CANCELLED','x','y','DIVERTED','p','k']
    summary_df = summary_df.reset_index()
    summary_df = summary_df[['FL_DATE','OP_UNIQUE_CARRIER','ARR_DELAY_sum','ARR_DELAY_mean','count','CANCELLED','DIVERTED']]    

    if all_df is None:
        all_df = summary_df
    else:
        all_df = all_df.append(summary_df, ignore_index=True)
    #summary_df.to_csv(os.path.join('/Users/carlosperezricardo/Desktop/TFM/datasets_by_carrier', file))
    
    print(file)

<ipython-input-89-5a056d55cd01>:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  summary_df = df.groupby(['FL_DATE','OP_UNIQUE_CARRIER'])['ARR_DELAY_real','CANCELLED','DIVERTED'].agg(['sum','mean','count'])

delays_2019_06.csv
delays_2019_07.csv
delays_2019_08.csv
delays_2019_09.csv
delays_2019_10.csv
delays_2019_11.csv
delays_2019_12.csv
delays_2020_01.csv
delays_2020_02.csv
delays_2020_03.csv
delays_2020_04.csv
delays_2020_05.csv
delays_2020_06.csv
delays_2020_07.csv
delays_2020_08.csv
delays_2020_09.csv
delays_2020_10.csv
delays_2020_11.csv
delays_2020_12.csv
delays_2021_01.csv
delays_2021_02.csv
delays_2021_03.csv
delays_2021_04.csv
delays_2021_05.csv
delays_2021_06.csv
delays_2021_07.csv

In [90]:
all_df.to_csv(os.path.join('/Users/carlosperezricardo/Desktop/TFM', 'dataset_carrier.csv'))

In [91]:
summary_df.append(summary_df)

,FL_DATE,OP_UNIQUE_CARRIER,ARR_DELAY_sum,ARR_DELAY_mean,count,CANCELLED,DIVERTED
0,2021-07-01,9E,12270.0,14.350877,855,3.0,1.0
1,2021-07-01,AA,61967.0,27.286218,2271,87.0,42.0
2,2021-07-01,AS,5589.0,9.570205,584,9.0,1.0
3,2021-07-01,B6,39901.0,58.937962,677,20.0,3.0
4,2021-07-01,DL,29378.0,12.767492,2301,0.0,4.0
...,...,...,...,...,...,...,...
522,2021-07-31,QX,5027.0,14.362857,350,9.0,1.0
523,2021-07-31,UA,23374.0,17.417288,1342,14.0,3.0
524,2021-07-31,WN,57571.0,18.685816,3081,48.0,11.0
525,2021-07-31,YV,6542.0,13.378323,489,3.0,2.0
526,2021-07-31,YX,6721.0,6.707585,1002,0.0,8.0

In [92]:
full_df = None

for file in files:
    df = pd.read_csv(os.path.join(dir, file))
    df['ARR_DELAY_real'] = df['ARR_DELAY'].clip(0) 
    df['ARR_DELAY_15'] = 0  
    df['ARR_DELAY_15'] = df['ARR_DELAY'] > 15 

    print( np.round(df[df['ARR_DELAY_real'] > 0].shape[0]/df.shape[0]*100,2), df.shape[0] )
    print( np.round(df[df['ARR_DELAY_15'] == True].shape[0]/df.shape[0]*100,2), df.shape[0] )
    
    delays_df = df[df['ARR_DELAY_15'] == True] 
    n_delays = delays_df.shape[0]
    no_delays_df = df[df['ARR_DELAY_15'] == False].sample(n_delays) 
    
    selected_df = delays_df.append(no_delays_df)

    if full_df is None:
        full_df = df
    else:
        if file == files[-1]:
            full_df = full_df.append(df, ignore_index=True)
        else:
            full_df = full_df.append(selected_df, ignore_index=True)
    #summary_df.to_csv(os.path.join('/Users/carlosperezricardo/Desktop/TFM/datasets_by_carrier', file))
    
    print(file)

40.09 636691
23.39 636691
delays_2019_06.csv
34.91 659029
19.97 659029
delays_2019_07.csv
34.81 658461
19.63 658461
delays_2019_08.csv
26.84 605979
13.3 605979
delays_2019_09.csv
31.81 636014
15.89 636014
delays_2019_10.csv
28.78 602453
13.64 602453
delays_2019_11.csv
36.37 625763
19.58 625763
delays_2019_12.csv
26.61 607346
13.03 607346
delays_2020_01.csv
27.73 574268
14.21 574268
delays_2020_02.csv
17.38 648229
7.94 648229
delays_2020_03.csv
6.88 313382
2.76 313382
delays_2020_04.csv
11.65 180617
4.12 180617
delays_2020_05.csv
19.94 352888
8.12 352888
delays_2020_06.csv
19.94 352888
8.12 352888
delays_2020_07.csv
18.62 376715
7.34 376715
delays_2020_08.csv
16.74 323347
5.95 323347
delays_2020_09.csv
21.12 352106
7.95 352106
delays_2020_10.csv
20.2 364367
7.11 364367
delays_2020_11.csv
27.11 371357
11.16 371357
delays_2020_12.csv
22.93 444476
9.57 444476
delays_2021_01.csv
22.93 444476
9.57 444476
delays_2021_02.csv
22.93 444476
9.57 444476
delays_2021_03.csv
23.45 450637
10.13 450637
delays_2021_04.csv
27.64 495544
12.7 495544
delays_2021_05.csv
40.13 546124
22.64 546124
delays_2021_06.csv
41.58 583258
23.78 583258
delays_2021_07.csv

In [93]:
selected_df

,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,...,CANCELLED,CANCELLATION_CODE,DIVERTED,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 23,ARR_DELAY_real,ARR_DELAY_15
1,2021-07-01,YX,20452,YX,N130HQ,4527,14100,1410005,34100,13495,...,0.0,NaN,0.0,0.0,77.0,15.0,0.0,NaN,92.0,True
4,2021-07-01,YX,20452,YX,N102HQ,4531,11057,1105703,31057,11986,...,0.0,NaN,0.0,26.0,0.0,2.0,0.0,NaN,28.0,True
10,2021-07-01,YX,20452,YX,N123HQ,4537,10792,1079206,30792,11278,...,0.0,NaN,0.0,3.0,0.0,4.0,425.0,NaN,432.0,True
11,2021-07-01,YX,20452,YX,N129HQ,4539,11278,1127805,30852,10599,...,0.0,NaN,0.0,0.0,0.0,71.0,5.0,NaN,76.0,True
14,2021-07-01,YX,20452,YX,N428YX,4542,14193,1419306,33728,12953,...,0.0,NaN,0.0,0.0,0.0,244.0,0.0,NaN,244.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
507913,2021-07-28,9E,20363,9E,N8943A,4900,11003,1100303,31003,11433,...,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,False
26758,2021-07-02,G4,20368,G4,NaN,2879,12892,1289208,32575,12339,...,1.0,A,0.0,NaN,NaN,NaN,NaN,NaN,NaN,False
202318,2021-07-11,DL,19790,DL,N537US,1499,12982,1298202,32982,14747,...,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,False
272086,2021-07-15,OO,20304,OO,N601UX,5536,11503,1150305,31503,11292,...,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,False
176675,2021-07-10,OH,20397,OH,N709PS,5355,10994,1099402,30994,11278,...,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,False

In [94]:
full_df.shape

(4089667, 27)

In [95]:
full_df['ARR_DELAY_15'].value_counts(True)*100

False    57.88195
True     42.11805
Name: ARR_DELAY_15, dtype: float64

In [96]:
full_df['FL_DATE'] = pd.to_datetime(full_df['FL_DATE'])
full_df['FL_DATE_year'] = full_df['FL_DATE'].dt.year
full_df['FL_DATE_month'] = full_df['FL_DATE'].dt.month
full_df['FL_DATE_day'] = full_df['FL_DATE'].dt.day
full_df['FL_DATE_dow'] = full_df['FL_DATE'].dt.weekday
full_df['FL_DATE_quarter'] = full_df['FL_DATE'].dt.quarter

In [97]:
class FeatureGenerator_adapted(object):
    
    '''
    This is a helper class that takes a df and a list of features and creates sum, mean, 
    lag features and variation (change over month) features.
    
    '''
    
    def __init__(self, full_df,  gb_list):
        
        '''
        Constructor of the class.
        gb_list is a list of columns that must be in full_df.
        '''
        
        self.full_df = full_df
        self.gb_list = gb_list
        # joins the gb_list, this way we can dinamically create new columns
        # ["date, "shop_id] --> date_shop_id
        self.objective_column_name = "_".join(gb_list)
            
    def generate_gb_df(self, calculations):
        '''
        This function thakes the full_df and creates a groupby df based on the gb_list.
        It creates 2 columns: 
            1. A sum column for every date and gb_list
            2. Mean columns for every_date and gb_list
            
        The resulting df (gb_df_) is assigned back to the FeatureGenerator class as an attribute.
        '''

        def my_agg(full_df_, args):
            
            '''
            This function is used to perform multiple operations over a groupby df and returns a df
            without multiindex.
            '''
            
            names = {}
            for key, value in calculations.items():
                if value[1] == 'sum':
                    names['{}_{}'.format(args,key)] = full_df_[value[0]].sum() 
                elif value[1] == 'mean':
                    names['{}_{}'.format(args,key)] = full_df_[value[0]].mean() 
                elif value[1] == 'min':
                    names['{}_{}'.format(args,key)] = full_df_[value[0]].min() 
                elif value[1] == 'max':
                    names['{}_{}'.format(args,key)] = full_df_[value[0]].max() 
                elif value[1] == 'median':
                    names['{}_{}'.format(args,key)] = full_df_[value[0]].median() 
                
            return pd.Series(names, index = [key for key in names.keys()])
        
        # the args is used to pass additional argument to the apply function
        gb_df_ = self.full_df.groupby(self.gb_list).apply(my_agg, args = (self.objective_column_name)).reset_index()

        self.gb_df_ = gb_df_
        

    def generate_shift_features(self, suffixes, grados_p, grados_q):
            
        '''
        This function is a helper function that takes the gb_df_ and a suffix (sum or mean) and creates the
        additional features.
        '''

        # dinamically creates the features
        for suffix in suffixes:
            name_ = self.objective_column_name + "_" + suffix
            
            for grado in grados_p:
                self.gb_df_['{}_shift_{}'.format(name_, grado)] =\
                self.gb_df_.groupby(self.gb_list[1:])[name_].transform(lambda x: x.shift(grado))

            for grado in grados_q:
                self.gb_df_['{}_var_pct_{}'.format(name_, grado)] =\
                self.gb_df_.groupby(self.gb_list[1:])[name_].transform(lambda x: (x.shift(1) - x.shift(grado+1))/x.shift(grado+1))
            
        self.gb_df_.fillna(-1, inplace = True)

        self.gb_df_.replace([np.inf, -np.inf], -1, inplace = True)
            
        return self.gb_df_

In [98]:
calculations = {'sum':['ARR_DELAY_15','sum'],
                'mean':['ARR_DELAY_15','mean']
               }

# Grados p y q sacados del EDA 
grados_pp = [1,2,3] 
grados_qq = [1,2]

#st = time.time()

gb_list = ["FL_DATE_month", "OP_UNIQUE_CARRIER"]

fe_generator = FeatureGenerator_adapted(full_df = full_df, gb_list = gb_list)

fe_generator.generate_gb_df(calculations)

carrier_month_features = fe_generator.generate_shift_features( suffixes = calculations.keys(), grados_p = grados_pp, grados_q = grados_qq)

#et = time.time()

#(et - st)/60

In [99]:
calculations = {'sum':['ARR_DELAY_15','sum'],
                'mean':['ARR_DELAY_15','mean']
               }

# Grados p y q sacados del EDA 
grados_pp = [1,3] 
grados_qq = [1]

#st = time.time()

gb_list = ["FL_DATE_month", "TAIL_NUM"]

fe_generator = FeatureGenerator_adapted(full_df = full_df, gb_list = gb_list)

fe_generator.generate_gb_df(calculations)

tailnum_month_features = fe_generator.generate_shift_features( suffixes = calculations.keys(), grados_p = grados_pp, grados_q = grados_qq)

#et = time.time()

#(et - st)/60

In [100]:
print("Shape before merge is {}".format(full_df.shape))

full_df = pd.merge(full_df, carrier_month_features, on = ["FL_DATE_month", "OP_UNIQUE_CARRIER"], how = "left")
full_df = pd.merge(full_df, tailnum_month_features, on = ["FL_DATE_month", "TAIL_NUM"], how = "left")
#full_df = pd.merge(full_df, subtypes_features, on = ["date", "subtype_code"], how = "left")
#full_df = pd.merge(full_df, items_features, on = ["date", "item_id"], how = "left")
#full_df = pd.merge(full_df, shop_subtype_features, on = ["date", "shop_id", "subtype_code"], how = "left")
#full_df = pd.merge(full_df, shop_cat_features, on = ["date", "shop_id", "item_category_id"], how = "left")
#full_df.rename(columns = {"item_cnt_day":"sales"}, inplace = True)

print("Shape after merge is {}".format(full_df.shape))

Shape before merge is (4089667, 32)
Shape after merge is (4089667, 52)

In [101]:
full_df.columns

Index(['FL_DATE', 'OP_UNIQUE_CARRIER', 'OP_CARRIER_AIRLINE_ID', 'OP_CARRIER',
       'TAIL_NUM', 'OP_CARRIER_FL_NUM', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID', 'DEST_AIRPORT_ID',
       'DEST_AIRPORT_SEQ_ID', 'DEST_CITY_MARKET_ID', 'DEP_TIME', 'DEP_DELAY',
       'ARR_TIME', 'ARR_DELAY', 'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED',
       'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'LATE_AIRCRAFT_DELAY',
       'Unnamed: 23', 'ARR_DELAY_real', 'ARR_DELAY_15', 'Unnamed: 21',
       'FL_DATE_year', 'FL_DATE_month', 'FL_DATE_day', 'FL_DATE_dow',
       'FL_DATE_quarter', 'FL_DATE_month_OP_UNIQUE_CARRIER_sum',
       'FL_DATE_month_OP_UNIQUE_CARRIER_mean',
       'FL_DATE_month_OP_UNIQUE_CARRIER_sum_shift_1',
       'FL_DATE_month_OP_UNIQUE_CARRIER_sum_shift_2',
       'FL_DATE_month_OP_UNIQUE_CARRIER_sum_shift_3',
       'FL_DATE_month_OP_UNIQUE_CARRIER_sum_var_pct_1',
       'FL_DATE_month_OP_UNIQUE_CARRIER_sum_var_pct_2',
       'FL_DATE_month_OP_UNIQUE_CARRIER_mean_shift_1',
       'FL_DATE_month_OP_UNIQUE_CARRIER_mean_shift_2',
       'FL_DATE_month_OP_UNIQUE_CARRIER_mean_shift_3',
       'FL_DATE_month_OP_UNIQUE_CARRIER_mean_var_pct_1',
       'FL_DATE_month_OP_UNIQUE_CARRIER_mean_var_pct_2',
       'FL_DATE_month_TAIL_NUM_sum', 'FL_DATE_month_TAIL_NUM_mean',
       'FL_DATE_month_TAIL_NUM_sum_shift_1',
       'FL_DATE_month_TAIL_NUM_sum_shift_3',
       'FL_DATE_month_TAIL_NUM_sum_var_pct_1',
       'FL_DATE_month_TAIL_NUM_mean_shift_1',
       'FL_DATE_month_TAIL_NUM_mean_shift_3',
       'FL_DATE_month_TAIL_NUM_mean_var_pct_1'],
      dtype='object')

In [102]:
#full_df.groupby('TAIL_NUM')['ARR_DELAY_15'].rolling()

In [103]:
train_df = full_df[ (full_df['FL_DATE_year'] != 2021) & (full_df['FL_DATE_month'] != 6) ]
test_df = full_df[ (full_df['FL_DATE_year'] == 2021) & (full_df['FL_DATE_month'] == 6) ]

In [104]:
print(train_df.shape[0])
print(test_df.shape[0])

2149942
247286

In [105]:
full_df.group_by('')

AttributeError: 'DataFrame' object has no attribute 'group_by'