In [6]:
import pandas as pd
import numpy as np
import time
import os
from os import listdir
from os.path import isfile, join, basename

In [7]:
DIR = '/Users/carlosperezricardo/Desktop/TFM'

years_to_load = ['2021']

In [8]:
# Read airports
airports_df = pd.read_csv(os.path.join(DIR, 'airlines_airports', 'airports.csv'))
airports_id = pd.read_csv(os.path.join(DIR, 'airlines_airports', 'L_AIRPORT_ID.csv'), index_col=0)
airports_seq = pd.read_csv(os.path.join(DIR, 'airlines_airports', 'L_AIRPORT_SEQ_ID.csv'), index_col=0)

In [9]:
airports_seq.head()

                                           Description
Code
1000101         Afognak Lake, AK: Afognak Lake Airport
1000301  Granite Mountain, AK: Bear Creek Mining Strip
1000401                       Lik, AK: Lik Mining Camp
1000501         Little Squaw, AK: Little Squaw Airport
1000601                     Kizhuyak, AK: Kizhuyak Bay

In [10]:
airports_id.head()

,Code,Description,City_State,City,State_Country,lat,lon
0,10001,"Afognak Lake, AK: Afognak Lake Airport","Afognak Lake, AK",Afognak Lake,AK,58.111952,-152.927990
1,10003,"Granite Mountain, AK: Bear Creek Mining Strip","Granite Mountain, AK",Granite Mountain,AK,55.528051,-132.676235
2,10004,"Lik, AK: Lik Mining Camp","Lik, AK",Lik,AK,22.375058,114.110585
3,10005,"Little Squaw, AK: Little Squaw Airport","Little Squaw, AK",Little Squaw,AK,39.197933,-120.218363
4,10006,"Kizhuyak, AK: Kizhuyak Bay","Kizhuyak, AK",Kizhuyak,AK,57.583333,-153.150000

In [11]:
airports_df.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [12]:
airtpo = pd.read_csv(os.path.join(DIR, 'dataset_carrier.csv'))
carrier_df.head()

NameError: name 'carrier_df' is not defined

In [ ]:
import os

# Renaming the file
os.rename(old_name, new_name)

In [21]:
folder = os.path.join(DIR, 'datasets')
files = [f for f in listdir(folder) if isfile(join(folder, f))]

In [22]:
df = pd.DataFrame()
for file in files:
    loading = []
    if '.zip' in file:
        #for year in years_to_load:
        #    loading.append(year in file)
        #output = any(loading)
        #if output:
        try:
            add_df = pd.read_csv(os.path.join(DIR,'datasets',file), parse_dates=['FL_DATE'])

            add_df['month'] = add_df['FL_DATE'].dt.month
            add_df['year'] = add_df['FL_DATE'].dt.year

            add_df['year_month'] = add_df['year'].astype(str) + '_' + add_df['month'].astype(str)
            add_df.loc[add_df.month < 10,'year_month'] = add_df['year'].astype(str) + '_0' + add_df['month'].astype(str)
            
            ym = add_df['year_month'].head(1)[0]
            print(ym)
            new_file = ym + '.zip'
            os.rename(os.path.join(DIR,'datasets',file), os.path.join(DIR,'datasets',new_file))
        except: 
            pass

        #add_df['year_month'] = y
            #print(file)
            #print(add_df['FL_DATE'].head(1))
            #df = pd.concat([df, add_df], axis=0)

2021_02
2019_12
2019_06
2017_03
2017_02
2019_07
2021_03
2021_01
2019_05
2019_11
2017_01
2019_10
2019_04
2021_04
2021_10
2017_11
2017_05
2019_01
2017_04
2017_10
2021_11
2021_05
2021_07
2017_06
2017_12
2019_03
2019_02
2017_07
2021_06
2015_12
2020_09
2016_08
2016_09
2020_08
2018_08
2018_09
2016_01
2018_04
2018_10
2018_11
2018_05
2020_01
2020_03
2016_02
2018_07
2018_06
2018_12
2016_03
2020_02
2020_12
2020_06
2018_02
2016_07

/Users/carlosperezricardo/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (23) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

2016_12
2018_03
2020_07
2015_09
2020_05
2020_11
2018_01
2015_09
2016_10
2016_04
2016_05
2016_11
2020_10
2020_04
2021_08
2017_09
2017_08
2021_09
2019_09
2019_08

In [ ]:
add_df.head()

,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,...,CANCELLATION_CODE,DIVERTED,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 29,month,year,year_month
0,2019-07-01,MQ,20398,MQ,N276NN,3635,13930,1393007,30977,ORD,...,NaN,0.0,35.0,0.0,0.0,43.0,NaN,7,2019,2019_07
1,2019-07-01,MQ,20398,MQ,N276NN,3635,15919,1591904,31834,XNA,...,NaN,0.0,0.0,0.0,0.0,63.0,NaN,7,2019,2019_07
2,2019-07-01,MQ,20398,MQ,N238NN,3636,13930,1393007,30977,ORD,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,7,2019,2019_07
3,2019-07-01,MQ,20398,MQ,N238NN,3636,15370,1537002,34653,TUL,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,7,2019,2019_07
4,2019-07-01,MQ,20398,MQ,N827AE,3637,12953,1295304,31703,LGA,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,7,2019,2019_07

In [ ]:
df.columns

Index([], dtype='object')

In [ ]:
df.shape

(12650891, 25)

In [ ]:
df.head()

,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,...,ARR_DELAY,CANCELLED,CANCELLATION_CODE,DIVERTED,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 23,Unnamed: 21
0,2021-03-01,OO,20304,OO,N617UX,5472,11292,1129202,30325,12441,...,-15.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-03-01,OO,20304,OO,N792SK,4678,11292,1129202,30325,11695,...,-24.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-03-01,OO,20304,OO,N792SK,4744,11695,1169502,31695,11292,...,-4.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-03-01,OO,20304,OO,N780SK,5267,10372,1037205,30372,12892,...,-17.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-03-01,OO,20304,OO,N616UX,5354,12892,1289208,32575,14570,...,-10.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.columns

Index(['FL_DATE', 'OP_UNIQUE_CARRIER', 'OP_CARRIER_AIRLINE_ID', 'OP_CARRIER',
       'TAIL_NUM', 'OP_CARRIER_FL_NUM', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID', 'DEST_AIRPORT_ID',
       'DEST_AIRPORT_SEQ_ID', 'DEST_CITY_MARKET_ID', 'DEP_TIME', 'DEP_DELAY',
       'ARR_TIME', 'ARR_DELAY', 'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED',
       'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'LATE_AIRCRAFT_DELAY',
       'Unnamed: 23', 'Unnamed: 21'],
      dtype='object')

In [ ]:
airports_df.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [ ]:
airports_id['is_state'] = airports_id['State_Country'].apply( lambda x: True if len(str(x)) == 2 else False)
airports_id.head()

,Code,Description,City_State,City,State_Country,lat,lon,is_state
0,10001,"Afognak Lake, AK: Afognak Lake Airport","Afognak Lake, AK",Afognak Lake,AK,58.111952,-152.927990,True
1,10003,"Granite Mountain, AK: Bear Creek Mining Strip","Granite Mountain, AK",Granite Mountain,AK,55.528051,-132.676235,True
2,10004,"Lik, AK: Lik Mining Camp","Lik, AK",Lik,AK,22.375058,114.110585,True
3,10005,"Little Squaw, AK: Little Squaw Airport","Little Squaw, AK",Little Squaw,AK,39.197933,-120.218363,True
4,10006,"Kizhuyak, AK: Kizhuyak Bay","Kizhuyak, AK",Kizhuyak,AK,57.583333,-153.150000,True

In [ ]:
only_usa = airports_id[airports_id.is_state == True]

In [ ]:
all_df = pd.merge(df, only_usa[['Code','City','State_Country']], how='inner', left_on='ORIGIN_AIRPORT_ID', right_on='Code', suffixes = ['','_ORIGIN'])

In [ ]:
all_df.head()

,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,...,DIVERTED,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 23,Unnamed: 21,Code,City,State_Country
0,2021-03-01,OO,20304,OO,N617UX,5472,11292,1129202,30325,12441,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,11292,Denver,CO
1,2021-03-01,OO,20304,OO,N792SK,4678,11292,1129202,30325,11695,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,11292,Denver,CO
2,2021-03-01,OO,20304,OO,N223JS,4642,11292,1129202,30325,11638,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,11292,Denver,CO
3,2021-03-01,OO,20304,OO,N452SW,4644,11292,1129202,30325,13367,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,11292,Denver,CO
4,2021-03-01,OO,20304,OO,N106SY,4647,11292,1129202,30325,10140,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,11292,Denver,CO

In [ ]:
all_df = pd.merge(all_df, only_usa[['Code','City','State_Country']], how='inner', left_on='DEST_AIRPORT_ID', right_on='Code', suffixes = ['','_DEST'])

In [ ]:
all_df.shape

(12650891, 31)

In [ ]:
all_df.columns

Index(['FL_DATE', 'OP_UNIQUE_CARRIER', 'OP_CARRIER_AIRLINE_ID', 'OP_CARRIER',
       'TAIL_NUM', 'OP_CARRIER_FL_NUM', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID', 'DEST_AIRPORT_ID',
       'DEST_AIRPORT_SEQ_ID', 'DEST_CITY_MARKET_ID', 'DEP_TIME', 'DEP_DELAY',
       'ARR_TIME', 'ARR_DELAY', 'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED',
       'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'LATE_AIRCRAFT_DELAY',
       'Unnamed: 23', 'Unnamed: 21', 'Code', 'City', 'State_Country',
       'Code_DEST', 'City_DEST', 'State_Country_DEST'],
      dtype='object')

In [ ]:
len(all_df['State_Country_DEST'].unique())

54

In [ ]:
len(all_df['OP_CARRIER_AIRLINE_ID'].unique())

18